apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

project.ext {
    supportLibsVersion = "27.1.1"
    archVersion = "1.1.1"
    databindingCompilerVersion = "3.1.4"
    constraintLayoutVersion = "1.1.2"
    firebaseCoreVersion = "16.0.1"
    crashlyticsVersion = "2.9.4"
    daggerVersion = "2.13"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.7.0"
    gmsVersion = "15.0.1"
    glideVersion = "4.4.0"

    junitVersion = "4.12"
    mockitoVersion = "2.13.0"
    mockitoKotlinVersion = "1.5.0"
    robolectricVersion = "3.6.1"
    robolectricShadowsVersion = "3.3.2"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jakdor.geosave"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [crashlytics:getApiKey("crashlytics.key"), maps:getApiKey("maps.key")]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix "-dev"
        }
        production {
            dimension "version"
            versionNameSuffix "-production"
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions{
        unitTests{
            includeAndroidResources true
            returnDefaultValues true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //APP

    //Support libs
    implementation "com.android.support:appcompat-v7:$project.supportLibsVersion"
    implementation "com.android.support:support-v4:$project.supportLibsVersion"
    implementation "com.android.support:design:$project.supportLibsVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibsVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

    //android architecture
    kapt "android.arch.lifecycle:compiler:$project.archVersion"
    implementation "android.arch.lifecycle:extensions:$project.archVersion"
    implementation "android.arch.lifecycle:runtime:$project.archVersion"
    implementation "android.arch.core:core-testing:$project.archVersion"

    //data binding
    kapt "com.android.databinding:compiler:$project.databindingCompilerVersion"

    //Firebase
    implementation "com.google.firebase:firebase-core:$project.firebaseCoreVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$project.crashlyticsVersion"

    //Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    //Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    //Timber logger
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //Google Play Services
    implementation "com.google.android.gms:play-services-location:$project.gmsVersion"
    implementation "com.google.android.gms:play-services-maps:$project.gmsVersion"

    //Glide
    kapt "com.github.bumptech.glide:compiler:$project.glideVersion"
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

    //TESTS LOCAL

    //jUnit
    testImplementation "junit:junit:$project.junitVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"

    //MockitoKotlin
    testImplementation "com.nhaarman:mockito-kotlin:$project.mockitoKotlinVersion"

    //Robolectric
    testImplementation "org.robolectric:robolectric:$project.robolectricVersion"
    testImplementation "org.robolectric:shadows-support-v4:$project.robolectricShadowsVersion"
}

apply plugin: 'com.google.gms.google-services'

def getApiKey(String propertyName) {
    def propsFile = rootProject.file('apikeys.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propertyName]
    } else {
        return ""
    }
}
