<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_account_title">

        <Preference android:key="@string/pref_sign_in_login_key"
            android:title="@string/pref_sign_in_login_title"
            android:summary="@string/pref_sign_in_login_summary"
            android:persistent="false"/>

        <Preference android:key="@string/pref_logout_key"
            android:title="@string/pref_logout_title"
            android:persistent="false"/>

        <Preference android:key="@string/pref_delete_account_key"
            android:title="@string/pref_delete_account_title"
            android:summary="@string/pref_delete_account_summary"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_units_title">

        <ListPreference android:key="@string/pref_location_units_key"
            android:title="@string/pref_location_units_title"
            android:entries="@array/pref_location_units_entries"
            android:entryValues="@array/pref_location_units_values"
            android:defaultValue="0"
            android:persistent="true"/>

        <ListPreference android:key="@string/pref_alt_units_key"
            android:title="@string/pref_alt_units_title"
            android:entries="@array/pref_alt_units_entries"
            android:entryValues="@array/pref_alt_units_values"
            android:defaultValue="0"
            android:persistent="true"/>

        <ListPreference android:key="@string/pref_acc_units_key"
            android:title="@string/pref_acc_units_title"
            android:entries="@array/pref_acc_units_entries"
            android:entryValues="@array/pref_acc_units_values"
            android:defaultValue="0"
            android:persistent="true"/>

        <ListPreference android:key="@string/pref_speed_units_key"
            android:title="@string/pref_speed_units_title"
            android:entries="@array/pref_speed_units_entries"
            android:entryValues="@array/pref_speed_units_values"
            android:defaultValue="0"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_location_acq_title">

        <SwitchPreference android:key="@string/pref_alt_api_key"
            android:title="@string/pref_alt_api_title"
            android:summaryOff="@string/pref_alt_api_summary_off"
            android:summaryOn="@string/pref_alt_api_summary_on"
            android:defaultValue="true"
            android:persistent="true" />

        <com.jakdor.geosave.ui.elements.PreferenceSeekBar
            android:key="@string/pref_alt_api_freq_key"
            android:title="@string/pref_alt_api_freq_title"
            android:summary="@string/pref_alt_api_summary"
            android:defaultValue="20"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Other">

        <SwitchPreference android:key="@string/pref_share_full_key"
            android:title="@string/pref_share_full_title"
            android:summaryOn="@string/pref_share_full_summary_on"
            android:summaryOff="@string/pref_share_full_summary_off"
            android:defaultValue="true"
            android:persistent="true"/>

    </PreferenceCategory>

</PreferenceScreen>
