# geosave

./: .gitignore  CONTRIBUTING.md  README.md
geosave/: build.gradle
geosave/app/: build.gradle
geosave/app/src/androidTestDev/java/com/jakdor/geosave/: ExampleInstrumentedTest.kt
geosave/app/src/main/: AndroidManifest.xml
geosave/app/src/main/java/com/jakdor/geosave/: App.kt  MainActivity.kt
geosave/app/src/main/java/com/jakdor/geosave/arch/: BasePresenter.kt  BaseViewModel.kt  ViewModelFactory.kt
geosave/app/src/main/java/com/jakdor/geosave/common/model/: ElevationApi.java  ElevationApi.kt  ElevationApiResult.java  ElevationApiResult.kt  UserLocation.kt
geosave/app/src/main/java/com/jakdor/geosave/common/model/firebase/: Location.kt  Repo.kt  User.kt
geosave/app/src/main/java/com/jakdor/geosave/common/network/: ElevationApiService.kt  RetrofitFactory.kt
geosave/app/src/main/java/com/jakdor/geosave/common/repository/: CameraRepository.kt  GpsInfoRepository.kt  LocationConverter.kt  PictureStorageRepository.kt  ReposRepository.kt  RestApiRepository.kt  ShareMessageFormatter.kt  SharedPreferencesRepository.kt  UserLocationObserver.kt  UserRepository.kt
geosave/app/src/main/java/com/jakdor/geosave/common/wrapper/: FirebaseAuthWrapper.kt
geosave/app/src/main/java/com/jakdor/geosave/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  InjectableFragment.kt  MainActivityMVVMFragmentBuilderModule.kt  ViewModelSubComponent.kt
geosave/app/src/main/java/com/jakdor/geosave/gpsinfo/: GpsInfoContract.kt  GpsInfoFragment.kt  GpsInfoModule.kt  GpsInfoPresenter.kt  GpsInfoViewModule.kt
geosave/app/src/main/java/com/jakdor/geosave/main/: GpsInfoFragmentProvider.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModule.kt
geosave/app/src/main/java/com/jakdor/geosave/mvp/: BasePresenter.kt
geosave/app/src/main/java/com/jakdor/geosave/service/gps/: GpsListenerService.kt  GpsService.kt  GpsServiceModule.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/adapters/: GuidelineBindingAdapters.kt  LocationAdapter.kt  LocationDiffCallback.kt  RepoDiffCallback.kt  RepositoryAdapter.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/elements/: AddImageDialog.kt  AddLocationDialog.kt  AddRepoDialog.kt  LocationDialog.kt  PreferenceSeekBar.kt  SeekBarPreferenceDialogFragmentCompat.kt  SquareCardView.kt  StartupDialog.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/gpsinfo/: GpsInfoContract.kt  GpsInfoFragment.kt  GpsInfoModule.kt  GpsInfoPresenter.kt  GpsInfoViewModel.kt  GpsInfoViewModule.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt  RepoFragment.kt  RepoViewModel.kt  ReposBrowserFragment.kt  ReposBrowserViewModel.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/main/: GpsInfoFragmentProvider.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModule.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/map/: MapFragment.kt  MapViewModel.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
geosave/app/src/main/java/com/jakdor/geosave/ui/splash/: SplashActivity.kt
geosave/app/src/main/java/com/jakdor/geosave/utils/: AppLogger.kt  GeosaveGlideModule.kt  RxSchedulersFacade.kt  StringUtils.kt
geosave/app/src/main/res/drawable/: fab_label_background.xml  ic_about.xml  ic_add.xml  ic_add_location.xml  ic_back_arrow.xml  ic_compass.xml  ic_copy.xml  ic_edit.xml  ic_find.xml  ic_follow.xml  ic_follow_no.xml  ic_invite.xml  ic_key.xml  ic_location.xml  ic_map.xml  ic_map_type.xml  ic_padlock.xml  ic_padlock_unlock.xml  ic_saved.xml  ic_settings.xml  ic_share.xml  map_type_icon.xml  repo_icon_placeholder.xml  repo_icon_placeholder_empty.xml  repo_icon_placeholder_square.xml  spinner_background.xml  spinner_background_gray.xml  splash_screen.xml
geosave/app/src/main/res/layout/: activity_main.xml  dialog_add_image.xml  dialog_add_location.xml  dialog_add_repo.xml  dialog_first_startup.xml  dialog_location.xml  dialog_pref_slider.xml  divider.xml  fragment_gps_info.xml  fragment_locations.xml  fragment_map_overlay.xml  fragment_repo.xml  fragment_repos_browser.xml  gps_info_card.xml  gps_info_card_small.xml  location_card.xml  map_type_button.xml  map_type_card.xml  repository_card.xml
geosave/app/src/main/res/layout-land/: fragment_gps_info.xml  fragment_map_overlay.xml  fragment_repos_browser.xml
geosave/app/src/main/res/menu/: menu_options.xml  navigation.xml
geosave/app/src/main/res/values/: colors.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml
geosave/app/src/main/res/xml/: pref_general.xml
geosave/app/src/test/java/com/jakdor/geosave/: ExampleUnitTest.kt  GpsInfoFragmentTest.kt  GpsInfoRepositoryTest.kt  GpsInfoViewModelTest.kt  MainActivityTest.kt  MainPresenterTest.kt  MapViewModelTest.kt  TestUtils.kt
geosave/app/src/testDev/java/com/jakdor/geosave/: FirebaseAuthWrapperTest.kt  GpsInfoFragmentTest.kt  GpsInfoRepositoryTest.kt  GpsInfoViewModelTest.kt  MainActivityTest.kt  MainPresenterTest.kt  MapViewModelTest.kt  TestApp.kt
geosave/app/src/testDev/java/com/jakdor/geosave/utils/: TestApp.kt  TestUtils.kt
geosave/gradle/wrapper/: gradle-wrapper.properties
