<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/map_location_card"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/materialTransparent"
        android:backgroundTint="@color/materialTransparent"
        app:cardBackgroundColor="@color/materialTransparent"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/map_text_guideline2"
        app:layout_constraintStart_toStartOf="@+id/map_text_guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/map_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@color/transparent"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform" />

    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/map_text_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/map_text_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</android.support.constraint.ConstraintLayout>