<?xml version="1.0" encoding="utf-8"?><!--
  ~ GeoSave - app for easy sharing and collaborating on GPS related data
  ~ Copyright (C) 2018  Jakub Dorda
  ~
  ~ Software under GPLv3 licence - full copyright notice available at:
  ~ https://github.com/jakdor/geosave/blob/master/README.md
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialGrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello world"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>