<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GeoSave - app for easy sharing and collaborating on GPS related data
  ~ Copyright (C) 2018  Jakub Dorda
  ~
  ~ Software under GPLv3 licence - full copyright notice available at:
  ~ https://github.com/jakdor/geosave/blob/master/README.md
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.jakdor.geosave.ui.map.MapViewModel"/>
        <variable name="viewModel" type="MapViewModel"/>
        <variable name="selectedMapType" type="int"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/map_location_card"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/materialTransparent"
            android:backgroundTint="@color/materialTransparent"
            app:cardBackgroundColor="@color/materialTransparent"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@+id/map_text_guideline2"
            app:layout_constraintStart_toStartOf="@+id/map_text_guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/map_location_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:text="@string/value_unknown"
                app:autoSizeMaxTextSize="28sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform" />

        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@+id/map_text_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/map_text_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_type_fab"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/map_type_icon"
            android:scaleType="center"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            layout="@layout/map_type_card"
            android:id="@+id/map_type_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/map_text_guideline1"
            app:layout_constraintTop_toTopOf="@+id/map_type_card_guideline"
            app:viewModel="@{viewModel}"
            app:selectedMapType="@{selectedMapType}"/>

        <android.support.constraint.Guideline
            android:id="@+id/map_type_card_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

    </android.support.constraint.ConstraintLayout>
</layout>