<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GeoSave - app for easy sharing and collaborating on GPS related data
  ~ Copyright (C) 2018  Jakub Dorda
  ~
  ~ Software under GPLv3 licence - full copyright notice available at:
  ~ https://github.com/jakdor/geosave/blob/master/README.md
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.jakdor.geosave.ui.map.MapViewModel"/>
        <variable name="viewModel" type="MapViewModel"/>
        <variable name="selected" type="boolean"/>
        <variable name="buttonId" type="int" />
        <variable name="desc" type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_type_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jakdor.geosave.ui.elements.SquareCardView
            android:id="@+id/map_type_card_view"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_margin="8dp"
            android:backgroundTint="@{selected ? @color/selected_highlight : @android:color/white}"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/map_type_button_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.onMapTypeClicked(buttonId)}"
                    android:contentDescription="@string/map_type_icon_desc"/>

            </android.support.v7.widget.CardView>

        </com.jakdor.geosave.ui.elements.SquareCardView>

        <TextView
            android:id="@+id/map_type_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{desc}"
            android:textColor="@{selected ? @color/selected_highlight : @android:color/tab_indicator_text}"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_type_card_view" />

    </android.support.constraint.ConstraintLayout>
</layout>
