<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GeoSave - app for easy sharing and collaborating on GPS related data
  ~ Copyright (C) 2018  Jakub Dorda
  ~
  ~ Software under GPLv3 licence - full copyright notice available at:
  ~ https://github.com/jakdor/geosave/blob/master/README.md
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.jakdor.geosave.ui.map.MapViewModel"/>
        <variable name="viewModel" type="MapViewModel"/>
        <variable name="selectedMapType" type="int"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/map_type_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_type_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/map_type_card_title"
                android:textAllCaps="true"
                android:textColor="@color/textCardTitle"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/map_type_default"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/map_type_default"
                layout="@layout/map_type_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:buttonId="@{0}"
                app:desc="@{@string/map_type_button_default}"
                app:layout_constraintEnd_toStartOf="@+id/map_type_satellite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:selected="@{selectedMapType == 0}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/map_type_satellite"
                layout="@layout/map_type_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonId="@{1}"
                app:desc="@{@string/map_type_button_satellite}"
                app:layout_constraintEnd_toStartOf="@+id/map_type_hybrid"
                app:layout_constraintStart_toEndOf="@+id/map_type_default"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:selected="@{selectedMapType == 1}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/map_type_hybrid"
                layout="@layout/map_type_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonId="@{2}"
                app:desc="@{@string/map_type_button_hybrid}"
                app:layout_constraintEnd_toStartOf="@+id/map_type_terrain"
                app:layout_constraintStart_toEndOf="@+id/map_type_satellite"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:selected="@{selectedMapType == 2}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/map_type_terrain"
                layout="@layout/map_type_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:buttonId="@{3}"
                app:desc="@{@string/map_type_button_terrain}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/map_type_hybrid"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:selected="@{selectedMapType == 3}"
                app:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>