<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_options_add"
        android:title="@string/menu_option_add_title"
        android:icon="@drawable/ic_add_location"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_options_share"
        android:title="@string/menu_options_share_title"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_options_preferences"
        android:title="@string/menu_option_preferences_title"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>

</menu>